<!DOCTYPE html>
<html lang="en">
	
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>BA</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<title>BA</title>
<body class="host_version" style="background-color:red;"> 
	
	<!-- Modal -->

    <!-- LOADER -->
	<div id="preloader">
		<div class="loader-container">
			<div class="progress-br float shadow">
				<div class="progress__item"></div>
			</div>
		</div>
	</div>
	<!-- END LOADER -->	

	<div class="all-title-box">
		<div class="container text-center">
			<h1>BACHELOR OF ARTS<span class="m_1">BA</span></h1>
		</div>
	</div>
	
    <div id="overviews" class="section wb" style="background-color:white">
        <div class="container" style="background-color:white;"><!--grid color--> 
            <div class="section-title row text-center">
           
                    <p class="lead"> Bachelor of Arts or BA is an undergraduate program in arts. There are various disciplines such as English, Hindi, History, Journalism and Psychology in which BA can be pursued. The course can be pursued right after passing class 12th in India. Usually, a three-year course Arts programme is offered by colleges under various streams such as Design, Mass Communication,Hospitality. BA (Hons) or BA course can be pursued in a full-time, part-time, correspondence or distance education mode. It is mandatory to study five subjects along with few elective subjects. The subjects will vary depending on the selected subject. 
                     BA degrees are designed to prepare you with critical thinking skills, communication skills, and a foundation in the humanities – such as literature, history, language, and religion. Bachelor of Arts degree is one of the most common undergraduate degrees in the country. 
                     <br><br>
                     <b>COURSE DURATION - 3 YEARS</b></p>
			<br><br><br>
			
			<H1 style="font-size:35px"><b>TOP COLLEGES FOR BA IN INDIA</b></H1>
           
            </div><!-- end title -->

            <hr class="invis"> 

            <div class="row"> 
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<div class="image-blog">
							<img src="https://images.indianexpress.com/2021/06/Christ-Univ22.jpg" alt="" class="img-fluid">
						</div>

						<div class="blog-title">
							<h2><a href="#" title="">Christ University Bangalore</a></h2>
						</div>
						<div class="blog-desc">
							<p>Christ University is deemed to be a university in Bangalore, Karnataka. Christ University is an autonomous institution.The university works under the management of priests of the Catholic Religious order.The Christ University was accredited with grade ‘A’ by NAAC.For admission into BA courses a student has to undergo entrance test and a personal interview. </p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="https://christuniversity.in/" target="_blank"><span>GO TO WEBSITE<span></a>
						</div>
					</div>
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<div class="image-blog">
							<img src="https://images.shiksha.com/mediadata/images/1502946812phpnj5E1E.jpeg" alt="" class="img-fluid">
						</div>
						
						<div class="blog-title">
							<h2><a href="#" title="">LSR Delhi</a></h2>
						</div>
						<div class="blog-desc">
							<p>Lady Shri Ram College is one of the prestigious constituent colleges of Delhi University.Established in 1956, the college has been acknowledged multiple times by the appreciation of independent and reputed surveys. With the guidance of dynamic faculty members LSR has been accredited Grade 'A+' by NAAC. The college is ranked 4th in Arts category by India Today, 2021. 
</p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="https://lsr.edu.in/" target="_blank"><span>GO TO WEBSITE</span></a>
						</div>
					</div>
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<div class="image-blog">
							<img src="https://www.thenewsminute.com/sites/default/files/LoyolaCollege_Chennai_Facebook_23122020_1200.jpg" alt="" class="img-fluid">
						</div>
						
						<div class="blog-title">
							<h2><a href="#" title="">Layola College Chennai</a></h2>
						</div>
						<div class="blog-desc">
							<p>Loyola College, Chennai is a Catholic Minority Institution offering admission in fields of Arts, Science, Commerce, Engineering, Management, Vocational Studies. Accredited with Grade “A++” by NAAC, and affiliated with the University of Madras, the college provides excellent & holistic education in commerce and business education at the undergraduate, postgraduate, and research levels.</p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="https://www.loyolacollege.edu/about/intro-loyola" target="_blank"><span>GO TO WEBSITE</span></a>
						</div>
					</div>
                </div><!-- end col -->
            </div><!-- end row -->

            <hr class="hr3"> 

            <div class="row"> 
                <div class="col-lg-4 col-md-6 col-12">
                   <div class="blog-item">
						<div class="image-blog">
							<img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2018/01/25/645028-st-xavier-s-college-01.jpg" alt="" class="img-fluid">
						</div>
						
						<div class="blog-title">
							<h2><a href="#" title="">St.Xavier's College</a></h2>
						</div>
						<div class="blog-desc">
							<p>St. Xavier’s College in Mumbai is a private roman catholic college affiliated with the University of Mumbai. The college has been ranked as India’s No.1 private autonomous college 2021-22 by Education World for the second year in a row.The college offers Undergraduate, Postgraduate, Certificate, and Diploma programs in the fields of Arts, Science, Business, and Commerce.</p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="https://www.loyolacollege.edu/about/intro-loyola" target="_blank"><span>GO TO WEBSITE</span></a>
						</div>
					</div>
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<div class="image-blog">
							<img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2018/05/23/685323-hindu-college.jpg" alt="" class="img-fluid">
						</div>
						
						<div class="blog-title">
							<h2><a href="#" title="">Hindu College</a></h2>
						</div>
						<div class="blog-desc">
							<p>Hindu College is among the most esteemed colleges of the country and affiliated under the University of Delhi. The college is highly acclaimed for its Science, Arts and Commerce faculties. Hindu College has been showing an infallible academic excellence over the past 122 years and is ranked 9th in NIRF All India Ranking 2021. India Today has ranked the college 1st in Science stream and 3rd in arts stream.</p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="https://hinducollege.ac.in/" target="_blank"><span>GO TO WEBSITE</span></a>
						</div>
					</div>
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<div class="image-blog">
							<img src="https://www.ndtv.com/education/cache-static/media/presets/625X400/presets/506X268/article_images/2020/10/10/Screenshot_2020-10-10_at_5.07.25_PM.webp" alt="" class="img-fluid">
						</div>
						
						<div class="blog-title">
							<h2><a href="#" title="">Hans Raj College Delhi</a></h2>
						</div>
						<div class="blog-desc">
							<p>Hansraj College, a government college situated in Malka Ganj, Delhi, is one of the largest constituent colleges of the University of Delhi. Established in 1948, it offers courses in Liberal Arts, Science and Commerce. Hansraj College is accredited by the National Assessment and Accreditation Council (NAAC) with an 'A+' grade and has been ranked 9 in NIRF 2020 rankings. It has been ranked 6 for Arts by India Today 2020 and ranked 7 for Arts by The Week 2020.</p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="https://www.hansrajcollege.ac.in/" target="_blank"><span>GO TO WEBSITE</span></a>
						</div>
					</div>
                </div><!-- end col -->
            </div><!-- end row -->
        
            <hr class="hr3"> 
            
        </div><!-- end container -->
    </div><!-- end section -->
    
    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>

</body>
</html>

