<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>BHM</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="host_version" style="background-color:red;"> 

	<!-- Modal -->

    <!-- LOADER -->
	<div id="preloader">
		<div class="loader-container">
			<div class="progress-br float shadow">
				<div class="progress__item"></div>
			</div>
		</div>
	</div>
	<!-- END LOADER -->	

	<div class="all-title-box">
		<div class="container text-center">
			<h1>Bachelor of Hotel Management<span class="m_1">BHM</span></h1>
		</div>
	</div>
	
    <div id="overviews" class="section wb" style="background-color:white">
        <div class="container" style="background-color:white;"><!--grid color--> 
            <div class="section-title row text-center">
           
   <p class="lead">Hotel Management is one of the most popular courses among students wanting to make a career in the ever-growing hospitality industry.
    With globalisation, the hospitality and tourism industry of India is growing tremendously. As the hospitality sector is booming, 
                    there is a constant need for skilled professionals in the industry.
                     <br><br>
                     <b>COURSE DURATION - 3 YEARS</b></p>
			<br><br><br>
			
			<H1 style="font-size:35px"><b>TOP COLLEGES FOR BHM IN INDIA</b></H1>
           
            </div><!-- end title -->

            <hr class="invis"> 

            <div class="row"> 
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<div class="image-blog">
							<img src="https://lh5.googleusercontent.com/p/AF1QipPkLBeGAgSj8_sPU6zgNPnsm0xXbF0mFu8v3uqE=w1080-k-no" alt="" class="img-fluid">
						</div>

						<div class="blog-title">
							<h2><a href="#" title="">Institute of Hotel Management</a></h2>
						</div>
						<div class="blog-desc">
							<p>The Institute of hotel management catering and nutrition, Pusa is one of the premier hospitality institution of india providing quality hospitality
							education at UG and PG levels.IHM Pusa is situated in Pusa Institutional Area, New Delhi.It  is the top hotel management institute in India hospitality
							 management school</p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="https://ihmpusa.net/" target="_blank"><span>GO TO WEBSITE<span></a>
						</div>
					</div>
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<div class="image-blog">
							<img src="https://images.collegedunia.com/public/college_data/images/appImage/7855_BCICT.jpg?mode=stretch" alt="" class="img-fluid">
						</div>
						
						<div class="blog-title">
							<h2><a href="#" title="">Banarsidas Chandiwala Institute of Hotel Man</a></h2>
						</div>
						<div class="blog-desc">
							<p>BCIHMCT has now been Ranked No. 2 amongst India’s top 30 Private Hotel Management Institutes 
							To be a leading institution in Hotel Management and Catering Technology by creating 
							dynamic hospitality industry leaders through integration of Knowledge and Skill
</p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="https://www.bcihmct.ac.in/" target="_blank"><span>GO TO WEBSITE</span></a>
						</div>
					</div>
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<div class="image-blog">
							<img src="https://images.collegedunia.com/public/college_data/images/appImage/7898_AMBEDKARHOTEL_APP.jpg?mode=stretch" alt="" class="img-fluid">
						</div>
						
						<div class="blog-title">
							<h2><a href="#" title="">Dr. Ambedkar Institute of Hotel Management Catering</a></h2>
						</div>
						<div class="blog-desc">
							<p>Dr. Ambedkar Institute of Hotel Management Catering & Nutrition (IHM Chandigarh), established in 1990,
							 is one of the 21 colleges of renowned IHM Group. IHM Chandigarh is affiliated to NCHMCT 
							which is guided and controlled by the Ministry of Tourism, Government of India.</p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="https://www.ihmchandigarh.org/" target="_blank"><span>GO TO WEBSITE</span></a>
						</div>
					</div>
                </div><!-- end col -->
            </div><!-- end row -->

            <hr class="hr3"> 

            <div class="row"> 
                <div class="col-lg-4 col-md-6 col-12">
                   <div class="blog-item">
						<div class="image-blog">
							<img src="https://lh5.googleusercontent.com/p/AF1QipNeXH1yTabN3UssZcNaZJgPaRHRBXUpOCEjYSDA=w1080-k-no" alt="" class="img-fluid">
						</div>
						
						<div class="blog-title">
							<h2><a href="#" title="">IHM Lucknow</a></h2>
						</div>
						<div class="blog-desc">
							<p>It is an institute of high repute and excellence under the aegis of Ministry of Tourism, Govt.
							 Of India. The institute imparts 
							quality training and education in the field of Hospitality and Tourism.</p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="http://www.ihmlucknow.com/" target="_blank"><span>GO TO WEBSITE</span></a>
						</div>
					</div>
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<div class="image-blog">
							<img src="https://theknowledgereview.com/wp-content/uploads/2020/03/Welcomgroup-Graduate-School-of-Hotel-Administration.jpg" alt="" class="img-fluid">
						</div>
						
						<div class="blog-title">
							<h2><a href="#" title="">Welcomgroup Graduate School of Hotel Administration</a></h2>
						</div>
						<div class="blog-desc">
							<p>Welcomgroup Graduate School of Hotel Administration (WGSHA) is a constituent unit of Manipal Academy of Higher Education, Manipal, and was established in 1986 as a unit of Dr TMA 
							Pai Foundation in partnership with the Hotels Division of ITC Ltd.
							<br>
							</p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="https://manipal.edu/wgsha.html" target="_blank"><span>GO TO WEBSITE</span></a>
						</div>
					</div>
					</div>
            
            <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<div class="image-blog">
							<img src="https://images.collegedunia.com/public/college_data/images/appImage/7960_IHMB_New.jpg?mode=stretch" alt="" class="img-fluid">
						</div>
						
						<div class="blog-title">
							<h2><a href="#" title="">IHM baglore</a></h2>
						</div>
						<div class="blog-desc">
							<p>Institute of Hotel Management Bangalore is great college with good infrastructure and great faculty members.
							<br>
							</p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="http://www.ihmbangalore.kar.nic.in/" target="_blank"><span>GO TO WEBSITE</span></a>
						</div>
					</div>
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    

   

    

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>

</body>
</html>
