<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>CA</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="host_version" style="background-color:red;"> 

	<!-- Modal -->

    <!-- LOADER -->
	<div id="preloader">
		<div class="loader-container">
			<div class="progress-br float shadow">
				<div class="progress__item"></div>
			</div>
		</div>
	</div>
	<!-- END LOADER -->	

	<div class="all-title-box">
		<div class="container text-center">
			<h1>Chartered Accountant <span class="m_1">CA</span></h1>
		</div>
	</div>
	
    <div id="overviews" class="section wb" style="background-color:white">
        <div class="container" style="background-color:white;"><!--grid color--> 
            <div class="section-title row text-center">
           
                    <p class="lead">CA CA, is a professional course that equips one with technical knowledge to manage finance, accounting and taxation
                     for an organisation or any business entity. Chartered Accountancy is not just a course but a social responsibility for which individuals
                    are trusted by the public, 
                    corporate firms, government authorities and other pillars of the economy. 
                     <br><br>
                     <b>COURSE DURATION - 4.5 YEARS</b></p>
			<br><br><br>
			
			<H1 style="font-size:35px"><b>TOP COLLEGES FOR CA IN INDIA</b></H1>
           
            </div><!-- end title -->

            <hr class="invis"> 

            <div class="row"> 
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<div class="image-blog">
							<img src="https://content3.jdmagicbox.com/comp/noida/m6/011pxx11.xx11.090907122435.n6m6/catalogue/the-institute-of-chartered-
							accountants-of-india-sector-62-noida-accountants-5gjwtjr3ko.jpg?clr=3b3b2b" alt="" class="img-fluid">
						</div>

						<div class="blog-title">
							<h2><a href="#" title="">The Institute of Chartered Accountants of India</a></h2>
						</div>
						<div class="blog-desc">
							<p>Institute of Chartered Accountants of India,nodia is the top most college for chartered accountancy in India</p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="https://www.icai.org/Overview.html?mod=3&brancheslist=CIRC&branchid=133" target="_blank"><span>GO TO WEBSITE<span></a>
						</div>
					</div>
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<div class="image-blog">
							<img src="https://images.shiksha.com/mediadata/images/1566212221php4a3TJn.jpeg" alt="" class="img-fluid">
						</div>
						
						<div class="blog-title">
							<h2><a href="#" title="">IIF</a></h2>
						</div>
						<div class="blog-desc">
							<p>Indian Institute of Finance and Accounts ducational institution to promote education & research in Finance. IIF has made distinguished scholarly contributions - acclaimed nationally and internationally. 
							IIF is unique and is the only organisation of its kind in India.<br>It  offers multiple courses across various disciplines.CA , CIA are the demanded couses in this college.</br>
</p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="https://www.iif.edu/" target="_blank"><span>GO TO WEBSITE</span></a>
						</div>
					</div>
                </div><!-- end col -->

            
                <div class="col-lg-4 col-md-6 col-12">
                   <div class="blog-item">
						<div class="image-blog">
							<img src="https://images.shiksha.com/mediadata/images/1540548120phpdcmuAT.jpeg" alt="" class="img-fluid">
						</div>
						
						<div class="blog-title">
							<h2><a href="#" title="">International school Of Financial Studies</a></h2>
						</div>
						<div class="blog-desc">
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="https://www.isfs.edu.in/" target="_blank"><span>GO TO WEBSITE</span></a>
						</div>
					</div>
                </div><!-- end col -->
            </div><!-- end row -->
            
                </div><!-- end col -->

            


    

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>

</body>
</html>
