<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>ECE</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<title>ECE</title>
<body class="host_version" style="background-color:red;"> 
	
	<!-- Modal -->

    <!-- LOADER -->
	<div id="preloader">
		<div class="loader-container">
			<div class="progress-br float shadow">
				<div class="progress__item"></div>
			</div>
		</div>
	</div>
	<!-- END LOADER -->	

	<div class="all-title-box">
		<div class="container text-center">
			<h1>ELECTRICAL AND COMMUNICATION ENGINEERING<span class="m_1">ECE</span></h1>
		</div>
	</div>
	
    <div id="overviews" class="section wb" style="background-color:white">
        <div class="container" style="background-color:white;"><!--grid color--> 
            <div class="section-title row text-center">
           
                    <p class="lead"> Electronics and Communications Engineering (ECE) involves researching, designing, developing, and testing electronic equipment used in various systems. Electronics and Communications engineers also conceptualize and oversee the manufacturing of communications and broadcast systems. This stream of engineering deals with analog transmission, basic electronics, microprocessors, solid-state devices, digital and analog communication, analog integrated circuits, microwave engineering, satellite communication, antennae, and wave progression. It also deals with the manufacturing of electronic devices, circuits, and communications equipment.
                    This is a thriving domain with a myriad of opportunities in store for students.
                    With the increasing digitization, the realm of ECE is also evolving, hence, a huge spectrum of opportunities is available in the field. It is one of the rapidly growing fields in engineering. 
                    
                     <br><br>
                     <b>COURSE DURATION - 4 YEARS</b></p>
			<br><br><br>
			
			<H1 style="font-size:35px"><b>TOP COLLEGES FOR ECE IN INDIA</b></H1>
           
            </div><!-- end title -->

            <hr class="invis"> 

            <div class="row"> 
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<div class="image-blog">
							<img src="https://english.cdn.zeenews.com/sites/default/files/2022/01/18/1006616-iit-kgp-covid-restrictions.jpg" alt="" class="img-fluid">
						</div>

						<div class="blog-title">
							<h2><a href="#" title="">IIT Kharagpur</a></h2>
						</div>
						<div class="blog-desc">
							<p>Indian Institute of Technology Kharagpur is a public technical university established by the government of India in Kharagpur, West Bengal, India. Established in 1951, the institute is the first of the IITs to be established and is recognised as an Institute of National Importance.</p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="http://www.iitkgp.ac.in/" target="_blank"><span>GO TO WEBSITE<span></a>
						</div>
					</div>
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<div class="image-blog">
							<img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202111/ayaneshu-bhardwaj-Acx3N9h-QXs-_1200x768.jpeg?Duw17_UDl2NOnXr9HC_jEqjjk0BVwASM&size=1200:675" alt="" class="img-fluid">
						</div>
						
						<div class="blog-title">
							<h2><a href="#" title="">IIT Roorkee</a></h2>
						</div>
						<div class="blog-desc">
							<p>Indian Institute of Technology - Roorkee is among the foremost of institutes of national importance in technological education and in engineering, basic and applied research. The Institute ranks amongst the best technological institutions in the world and has contributed to all sectors of technological development.
</p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="https://iitr.ac.in/" target="_blank"><span>GO TO WEBSITE</span></a>
						</div>
					</div>
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<div class="image-blog">
							<img src="https://images.collegedunia.com/public/college_data/images/appImage/1509430807cover.jpg?mode=stretch" alt="" class="img-fluid">
						</div>
						
						<div class="blog-title">
							<h2><a href="#" title="">IIT Madras</a></h2>
						</div>
						<div class="blog-desc">
							<p>Indian Institute of Technology Madras is a public technical university located in Chennai, Tamil Nadu, India. As one of the Indian Institutes of Technology, it is recognized as an Institute of National Importance, and has been consistently rated as one of India's most prestigious universities. </p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="https://www.iitm.ac.in/" target="_blank"><span>GO TO WEBSITE</span></a>
						</div>
					</div>
                </div><!-- end col -->
            </div><!-- end row -->

            <hr class="hr3"> 

            <div class="row"> 
                <div class="col-lg-4 col-md-6 col-12">
                   <div class="blog-item">
						<div class="image-blog">
							<img src="https://images.collegedunia.com/public/college_data/images/appImage/25800_BITS_App.jpg?mode=stretch" alt="" class="img-fluid">
						</div>
						
						<div class="blog-title">
							<h2><a href="#" title="">BITS Pilani</a></h2>
						</div>
						<div class="blog-desc">
							<p>Birla Institute of Technology & Science, Pilani is a private deemed university in Pilani, India. It focuses primarily on higher education and research in engineering and sciences.BITS Pilani is known for its flexible and modular academic curriculum with strong emphasis on Unversity-Industry linkages. </p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="https://www.bits-pilani.ac.in/" target="_blank"><span>GO TO WEBSITE</span></a>
						</div>
					</div>
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<div class="image-blog">
							<img src="https://images.moneycontrol.com/static-mcnews/2020/09/IIT-Delhi-campus-Source-IIT-Delhi-770x433.jpg?impolicy=website&width=770&height=431" alt="" class="img-fluid">
						</div>
						
						<div class="blog-title">
							<h2><a href="#" title="">IIT Delhi</a></h2>
						</div>
						<div class="blog-desc">
							<p>Indian Institute of Technology Delhi is one of the Twenty Three IITs created to be Centres of Excellence for training, research and development in science, engineering and technology in India. They have contributed significantly to building of this nation, and to industrialization around the world.</p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="https://home.iitd.ac.in/" target="_blank"><span>GO TO WEBSITE</span></a>
						</div>
					</div>
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<div class="image-blog">
							<img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-g4bflmnbi4coegebsi9036ohp2-20200625191532.Medi.jpeg" alt="" class="img-fluid">
						</div>
						
						<div class="blog-title">
							<h2><a href="#" title="">IIT Bombay</a></h2>
						</div>
						<div class="blog-desc">
							<p>Indian Institute of Technology Bombay is a prestigious public technical and research university located in Powai, Mumbai, Maharashtra, India. IIT Bombay was founded in 1958. The institute is recognised worldwide as a leader in the field of engineering education and research.</p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="https://www.iitb.ac.in/" target="_blank"><span>GO TO WEBSITE</span></a>
						</div>
					</div>
                </div><!-- end col -->
            </div><!-- end row -->
         
            <hr class="hr3"> 

            <div class="row"> 
                <div class="col-lg-4 col-md-6 col-12">
                   <div class="blog-item">
						<div class="image-blog">
							<img src="https://m.economictimes.com/thumb/msid-83383392,width-1200,height-900,resizemode-4,imgsize-124542/iit-g.jpg" alt="" class="img-fluid">
						</div>
						
						<div class="blog-title">
							<h2><a href="#" title="">IIT Guwahati</a></h2>
						</div>
						<div class="blog-desc">
							<p>Indian Institute of Technology Guwahati, the sixth member of the IIT fraternity, was established in 1994. The academic programme of IIT Guwahati commenced in 1995.Within a short period of time, IIT Guwahati has been able to build up world class infrastructure for carrying out advanced research and has been equipped with state-of-the-art scientific and engineering instruments.</p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="https://www.iitg.ac.in/" target="_blank"><span>GO TO WEBSITE</span></a>
						</div>
					</div>
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<div class="image-blog">
							<img src="https://bsmedia.business-standard.com/_media/bs/img/article/2018-04/19/full/1524113491-1118.jpg" alt="" class="img-fluid">
						</div>
						
						<div class="blog-title">
							<h2><a href="#" title="">IIT Kanpur</a></h2>
						</div>
						<div class="blog-desc">
							<p>Indian Institute of Technology, Kanpur, established in 1959, is one of the premier institutions established by the Government of India. The aim of the Institute is to provide meaningful education, to conduct original research of the highest standard and to provide leadership in technological innovation.The globally acclaimed education prepares the students for rewarding and exciting careers. </p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="https://www.iitk.ac.in/" target="_blank"><span>GO TO WEBSITE</span></a>
						</div>
					</div>
                </div><!-- end col -->

                 <div class="col-lg-4 col-md-6 col-12">
                   <div class="blog-item">
						<div class="image-blog">
							<img src="https://bsmedia.business-standard.com/_media/bs/img/article/2019-12/30/full/1577714480-9818.jpg" alt="" class="img-fluid">
						</div>
						
						<div class="blog-title">
							<h2><a href="#" title="">NIT Trichy</a></h2>
						</div>
						<div class="blog-desc">
							<p>The National Institute of Technology (formerly known as Regional Engineering College) Tiruchirappalli, situated in Tamil Nadu.The college has been conferred with autonomy in financial and administrative matters to achieve rapid development.The hallmark of the campus is the good facilities which caters to the academic and extracurricular interests of the students. </p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="https://www.nitt.edu/" target="_blank"><span>GO TO WEBSITE</span></a>
						</div>
					</div>
                </div><!-- end col -->
            </div><!-- end row -->
            
          
        </div><!-- end container -->
    </div><!-- end section -->


    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>

</body>
</html>

