<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>IT</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<title>IT</title>
<body class="host_version" style="background-color:red;"> 
	
	<!-- Modal -->

    <!-- LOADER -->
	<div id="preloader">
		<div class="loader-container">
			<div class="progress-br float shadow">
				<div class="progress__item"></div>
			</div>
		</div>
	</div>
	<!-- END LOADER -->	

	<div class="all-title-box">
		<div class="container text-center">
			<h1>INFORMATION TECHNOLOGY<span class="m_1">IT</span></h1>
		</div>
	</div>
	
    <div id="overviews" class="section wb" style="background-color:white">
        <div class="container" style="background-color:white;"><!--grid color--> 
			
            <div class="section-title row text-center">
           
                    <p class="lead"> Information Technology (IT) is the application of technology to solve organizational and business problems. This field of engineering uses computers, networks, storage, and other technical infrastructure both hardware and software, to deal with and manipulate information/data.
Information Technology (IT) professionals are adept with the latest emerging technologies, arriving at the most optimal (consuming least time and effort) solutions to any technical issues that may arise, small-scale or large.
The responsibilities of an Information Technology department are many; professionals follow a combination of policies and processes to ensure IT systems run effectively and aligned with the organization’s needs, they provide tech support, maintenance, device management and security testing services. 
 BTech IT prepares students in the concepts of software development, information security, business software, maintaining databases and networks during the 4 years of education.
                     <br><br>
                     <b>COURSE DURATION - 4 YEARS</b></p>
			<br><br><br>
			
			<H1 style="font-size:35px"><b>TOP COLLEGES FOR IT IN INDIA</b></H1>
           
            </div><!-- end title -->

            <hr class="invis"> 

            <div class="row"> 
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<div class="image-blog">
							<img src="https://english.cdn.zeenews.com/sites/default/files/2022/01/18/1006616-iit-kgp-covid-restrictions.jpg" alt="" class="img-fluid">
						</div>

						<div class="blog-title">
							<h2><a href="#" title="">IIT Kharagpur</a></h2>
						</div>
						<div class="blog-desc">
							<p>Indian Institute of Technology Kharagpur is a public technical university established by the government of India in Kharagpur, West Bengal, India. Established in 1951, the institute is the first of the IITs to be established and is recognised as an Institute of National Importance.</p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="http://www.iitkgp.ac.in/" target="_blank"><span>GO TO WEBSITE<span></a>
						</div>
					</div>
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<div class="image-blog">
							<img src="https://cache.careers360.mobi/media/presets/720X480/colleges/social-media/media-gallery/228/2018/2/13/IIIT-Allahabad-(2).jpg" alt="" class="img-fluid">
						</div>
						
						<div class="blog-title">
							<h2><a href="#" title="">IIT Allahabad</a></h2>
						</div>
						<div class="blog-desc">
							<p>IIT Allahabad is a public university located in Jhalwa, Allahabad, in Uttar Pradesh. It is one of the nineteen Indian Institutes of Information Technology.The IIIT-A was conferred the Deemed University status by Govt. of India in the year 2000.
</p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="https://www.iiita.ac.in/" target="_blank"><span>GO TO WEBSITE</span></a>
						</div>
					</div>
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<div class="image-blog">
							<img src="https://images.collegedunia.com/public/college_data/images/appImage/1509430807cover.jpg?mode=stretch" alt="" class="img-fluid">
						</div>
						
						<div class="blog-title">
							<h2><a href="#" title="">IIT Madras</a></h2>
						</div>
						<div class="blog-desc">
							<p>Indian Institute of Technology Madras is a public technical university located in Chennai, Tamil Nadu, India. As one of the Indian Institutes of Technology, it is recognized as an Institute of National Importance, and has been consistently rated as one of India's most prestigious universities. </p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="https://www.iitm.ac.in/" target="_blank"><span>GO TO WEBSITE</span></a>
						</div>
					</div>
                </div><!-- end col -->
            </div><!-- end row -->

            <hr class="hr3"> 

            <div class="row"> 
                <div class="col-lg-4 col-md-6 col-12">
                   <div class="blog-item">
						<div class="image-blog">
							<img src="https://monomousumi.com/wp-content/uploads/Jadavpur-University-Admission.jpg" alt="" class="img-fluid">
						</div>
						
						<div class="blog-title">
							<h2><a href="#" title="">Jadavpur University</a></h2>
						</div>
						<div class="blog-desc">
							<p>Jadavpur University is a public technical university located in Jadavpur, Kolkata, West Bengal, India. In 2020, it was ranked fifth among universities in India by the National Institutional Ranking Framework (NIRF).</p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="http://www.jaduniv.edu.in/" target="_blank"><span>GO TO WEBSITE</span></a>
						</div>
					</div>
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<div class="image-blog">
							<img src="https://images.moneycontrol.com/static-mcnews/2020/09/IIT-Delhi-campus-Source-IIT-Delhi-770x433.jpg?impolicy=website&width=770&height=431" alt="" class="img-fluid">
						</div>
						
						<div class="blog-title">
							<h2><a href="#" title="">IIT Delhi</a></h2>
						</div>
						<div class="blog-desc">
							<p>Indian Institute of Technology Delhi is one of the Twenty Three IITs created to be Centres of Excellence for training, research and development in science, engineering and technology in India. They have contributed significantly to building of this nation, and to industrialization around the world.</p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="https://home.iitd.ac.in/" target="_blank"><span>GO TO WEBSITE</span></a>
						</div>
					</div>
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<div class="image-blog">
							<img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-g4bflmnbi4coegebsi9036ohp2-20200625191532.Medi.jpeg" alt="" class="img-fluid">
						</div>
						
						<div class="blog-title">
							<h2><a href="#" title="">IIT Bombay</a></h2>
						</div>
						<div class="blog-desc">
							<p>Indian Institute of Technology Bombay is a prestigious public technical and research university located in Powai, Mumbai, Maharashtra, India. IIT Bombay was founded in 1958. The institute is recognised worldwide as a leader in the field of engineering education and research.</p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="https://www.iitb.ac.in/" target="_blank"><span>GO TO WEBSITE</span></a>
						</div>
					</div>
                </div><!-- end col -->
            </div><!-- end row -->
         
            <hr class="hr3"> 

            <div class="row"> 
                <div class="col-lg-4 col-md-6 col-12">
                   <div class="blog-item">
						<div class="image-blog">
							<img src="https://images.shiksha.com/mediadata/images/1535368937php8IauG3.jpeg" alt="" class="img-fluid">
						</div>
						
						<div class="blog-title">
							<h2><a href="#" title="">MNNIT Allahabad</a></h2>
						</div>
						<div class="blog-desc">
							<p>Motilal Nehru National Institute of Technology Allahabad is one of the National Institute of Technologies located in Allahabad, Uttar Pradesh, India.It is among the top Engineering and Technological universities or institutions of India. In the NIRF Rankings 2021, MNNIT Allahabad has been ranked among the top engineering colleges and in the overall category and has secured the 42nd rank.</p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="http://www.mnnit.ac.in/" target="_blank"><span>GO TO WEBSITE</span></a>
						</div>
					</div>
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<div class="image-blog">
							<img src="https://180dc.org/wp-content/uploads/2019/02/dtu.jpg" alt="" class="img-fluid">
						</div>
						
						<div class="blog-title">
							<h2><a href="#" title="">DTU</a></h2>
						</div>
						<div class="blog-desc">
							<p>Delhi Technological University, formerly known as the Delhi College of Engineering is a state university in New Delhi, India.In 1952, it started giving degrees after being affiliated with the University of Delhi. DTU is counted amongst the oldest Engineering colleges in India. The university is accredited by the NAAC with “A” grade and is also approved by the University Grant Commission (UGC).</p>
					</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="http://www.dtu.ac.in/" target="_blank"><span>GO TO WEBSITE</span></a>
						</div>
					</div>
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<div class="image-blog">
							<img src="https://www.careerindia.com/img/2015/11/05-1446707116-27-nitsuratkal.jpg" alt="" class="img-fluid">
						</div>
						
						<div class="blog-title">
							<h2><a href="#" title="">NITK Surathkal</a></h2>
						</div>
						<div class="blog-desc">
							<p>National Institute of Technology Karnataka, Surathkal is located in Mangalore City, Karnataka State, India.It offers undergraduate and graduate programs in Engineering, Science and Management.B.Tech in Computer Science and Engineering (CSE) is the flagship course of NIT Surathkal.It's functioning is governed by NIT Act, 2007 and by the rules laid down by the Government of India from time to time. </p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="https://www.nitk.ac.in/" target="_blank"><span>GO TO WEBSITE</span></a>
						</div>
					</div>
                </div><!-- end col -->
            </div><!-- end row -->

        </div><!-- end container -->
    </div><!-- end section -->


    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>

</body>
</html>
