<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>MECH</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="host_version" style="background-color:red;"> 

	<!-- Modal -->

    <!-- LOADER -->
	<div id="preloader">
		<div class="loader-container">
			<div class="progress-br float shadow">
				<div class="progress__item"></div>
			</div>
		</div>
	</div>
	<!-- END LOADER -->	

	<div class="all-title-box">
		<div class="container text-center">
			<h1>MECHANICAL ENGINEERING<span class="m_1">ME</span></h1>
		</div>
	</div>
	
    <div id="overviews" class="section wb" style="background-color:white">
        <div class="container" style="background-color:white;"><!--grid color--> 
            <div class="section-title row text-center">
           
                    <p class="lead">Mechanical engineering is an engineering branch that combines engineering physics and mathematics principles with 
                    materials science, to design, analyze, manufacture, and maintain mechanical systems. 
                    It is one of the oldest and broadest of the engineering branches.
                     <br><br>
                     <b>COURSE DURATION - 4 YEARS</b></p>
			<br><br><br>
			
			<H1 style="font-size:35px"><b>TOP COLLEGES FOR ME IN INDIA</b></H1>
           
            </div><!-- end title -->

            <hr class="invis"> 

            <div class="row"> 
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<div class="image-blog">
							<img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.
							com/dc-Cover-g4bflmnbi4coegebsi9036ohp2-20200625191532.Medi.jpeg" alt="" class="img-fluid">
						</div>

						<div class="blog-title">
							<h2><a href="#" title="">IIT Bombay</a></h2>
						</div>
						<div class="blog-desc">
							<p>ndian Institute of Technology Bombay is a prestigious public technical and research university located in Powai, Mumbai,
							 Maharashtra, India. IIT Bombay was founded in 1958. The institute is recognised worldwide as a leader in the field of
							  engineering education and research.</p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="https://www.iitb.ac.in/" target="_blank"><span>GO TO WEBSITE<span></a>
						</div>
					</div>
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<div class="image-blog">
							<img src="https://cache.careers360.mobi/media/presets/720X480/colleges/social-media/media-gallery/2129/2018/8/7/
							Manipal-Institute-of-Technology-Manipal-campus2.jpg" alt="" class="img-fluid">
						</div>
						
						<div class="blog-title">
							<h2><a href="#" title="">Manipal Institute of Technology</a></h2>
						</div>
						<div class="blog-desc">
							<p>Manipal Institute of Technology that specializes in engineering. MIT contains 17 academic 
							departments and awards undergraduate, graduate and post graduate degrees.Conducive environment for Research,
							 Innovation and Entrepreneurship.
</p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="https://manipal.edu/mit.html/" target="_blank"><span>GO TO WEBSITE</span></a>
						</div>
					</div>
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<div class="image-blog">
							<img src="https://images.shiksha.com/mediadata/images/1494920167phpiruW8m.jpeg" alt="" class="img-fluid">
						</div>
						
						<div class="blog-title">
							<h2><a href="#" title="">College Of Engineering Pune</a></h2>
						</div>
						<div class="blog-desc">
							<p>College of Engineering Pune, is an autonomous institute of the Government of Maharashtra, situated in Pune, Maharashtra, India. 
							Established in 1854 it is the 2nd oldest engineering college in India, after IIT Roorkee. The students and 
							alumni of College of Engineering, Pune are colloquially referred to as COEPians. </p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="https://www.coep.org.in/" target="_blank"><span>GO TO WEBSITE</span></a>
						</div>
					</div>
                </div><!-- end col -->
            </div><!-- end row -->

            <hr class="hr3"> 

            <div class="row"> 
                <div class="col-lg-4 col-md-6 col-12">
                   <div class="blog-item">
						<div class="image-blog">
							<img src="https://cdn.thewire.in/wp-content/uploads/2020/12/14164827/EmRGSSuVMAUFofB.jpeg" alt="" class="img-fluid">
						</div>
						
						<div class="blog-title">
							<h2><a href="#" title="">IIT Madras</a></h2>
						</div>
						<div class="blog-desc">
							<p>IIM is a public technical university located in Chennai,Tamil Nadu,India.
							 As one of the Indian Institutes of Technology,it is recognized as an Institute of National Importance,
							 consistently rated as one of India's most prestigious universities.</p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="https://www.iitm.ac.in/" target="_blank"><span>GO TO WEBSITE</span></a>
						</div>
					</div>
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<div class="image-blog">
							<img src="https://images.shiksha.com/mediadata/images/1553825281php9P2P7m.png" alt="" class="img-fluid">
						</div>
						
						<div class="blog-title">
							<h2><a href="#" title="">IIEST</a></h2>
						</div>
						<div class="blog-desc">
							<p>Indian Institute of Engineering Science and Technology, Shibpur is a public technical university located at Shibpur,
							 Howrah, West Bengal. It is recognised 
							as an Institute of National Importance under MHRD by the Government of India.
							 It is controlled by the Council of National Institutes of Technology.It provides more other courses</p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="https://www.iiests.ac.in/" target="_blank"><span>GO TO WEBSITE</span></a>
						</div>
					</div>
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<div class="image-blog">
							<img src="https://cache.careers360.mobi/media/article_images/2022/2/15/Jamia-Millia-Islamia-featured-image.jpg" alt="" class="img-fluid">
						</div>
						
						<div class="blog-title">
							<h2><a href="#" title="">JMI University</a></h2>
						</div>
						<div class="blog-desc">
							<p>Jamia Millia Islamia is a central university located in New Delhi,India.Established at Aligarh, United Provinces 
							during the British Raj in 1920,it moved to its current location in Okhla in 1935.
							 It was given the deemed status by University Grants Commission</p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="https://www.jmi.ac.in/" target="_blank"><span>GO TO WEBSITE</span></a>
						</div>
					</div>
                </div><!-- end col -->
            </div><!-- end row -->
         
            <hr class="hr3"> 

            <div class="row"> 
                <div class="col-lg-4 col-md-6 col-12">
                   <div class="blog-item">
						<div class="image-blog">
							<img src="https://cache.careers360.mobi/media/presets/720X480/colleges/social-media/media-gallery/143/2018/1/11/NIT-Patna-2.jpg" alt="" class="img-fluid">
						</div>
						
						<div class="blog-title">
							<h2><a href="#" title="">NIT,Patna</a></h2>
						</div>
						<div class="blog-desc">
							<p>National Institute of Technology Patna, formerly Bihar School of Engineering and Bihar College of Engineering, is a public
							 engineering institution located in Patna in the Indian state of Bihar. 
							It was renamed as NIT Patna, Mechanical is also its good branch. You will get here good extra curriculum activity by the seniors special for mech  </p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="http://www.nitp.ac.in/php/home.php" target="_blank"><span>GO TO WEBSITE</span></a>
						</div>
					</div>
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<div class="image-blog">
							<img src="https://bsmedia.business-standard.com/_media/bs/img/article/2018-04/19/full/1524113491-1118.jpg" alt="" class="img-fluid">
						</div>
						
						<div class="blog-title">
							<h2><a href="#" title="">IIT Kanpur</a></h2>
						</div>
						<div class="blog-desc">
							<p>Indian Institute of Technology, Kanpur, established in 1959, is one of the premier institutions established by the Government
							 of India. The aim of the Institute is to provide meaningful education, to conduct original research of the highest standard and
							  to provide leadership in technological innovation. </p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="https://www.iitk.ac.in/" target="_blank"><span>GO TO WEBSITE</span></a>
						</div>
					</div>
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<div class="image-blog">
							<img src="https://images.collegedunia.com/public/college_data/images/appImage/25800_BITS_App.jpg?mode=stretch" alt="" class="img-fluid">
						</div>
						
						<div class="blog-title">
							<h2><a href="#" title="">BITS Pilani</a></h2>
						</div>
						<div class="blog-desc">
							<p>Birla Institute of Technology & Science, Pilani is a private deemed university in Pilani, India. It focuses primarily on higher education and research in engineering and sciences.BITS Pilani is known for its flexible and modular
							 academic curriculum with strong emphasis on Unversity-Industry linkages.</p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="https://www.bits-pilani.ac.in/" target="_blank"><span>GO TO WEBSITE</span></a>
						</div>
					</div>
                </div><!-- end col -->
            </div><!-- end row -->
            
            <hr class="hr3"> 

            <div class="row"> 
                <div class="col-lg-4 col-md-6 col-12">
                   <div class="blog-item">
						<div class="image-blog">
							<img src="https://www.nitt.edu/home/students/facilitiesnservices/library/lib-july15.jpg" alt="" class="img-fluid">
						</div>
						
						<div class="blog-title">
							<h2><a href="#" title="">NIT Trichy</a></h2>
						</div>
						<div class="blog-desc">
							<p>he National Institute of Technology (formerly known as Regional Engineering College) Tiruchirappalli, situated in Tamil Nadu.The college has been conferred with autonomy in financial and administrative matters to achieve rapid development.The hallmark of the campus is the good facilities which caters to the academic and extracurricular interests of the students. </p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="https://www.nitt.edu/" target="_blank"><span>GO TO WEBSITE</span></a>
						</div>
					</div>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>

</body>
</html>
