<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>Nursing</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="host_version" style="background-color:red;"> 

	<!-- Modal -->

    <!-- LOADER -->
	<div id="preloader">
		<div class="loader-container">
			<div class="progress-br float shadow">
				<div class="progress__item"></div>
			</div>
		</div>
	</div>
	<!-- END LOADER -->	

	<div class="all-title-box">
		<div class="container text-center">
			<h1>NURSING</h1>
		</div>
	</div>
	
    <div id="overviews" class="section wb" style="background-color:white">
        <div class="container" style="background-color:white;"><!--grid color--> 
            <div class="section-title row text-center">
           
                    <p class="lead"> There are various courses available for nursing. From diploma studies to postgraduate studies, the students have opportunities across various stages. Nursing is a career that most individuals opt for. It provides an opportunity for people to work with the health sector and help and serve people in need.  
                    Nursing professionals play a prominent role across hospitals and healthcare sectors. They act as the link between patients and doctors. Doctors don't perform all duties; nurses perform pre and post-operation procedures. They also assist doctors in various operations and operations.  They update charts and look after the patients.
                    The demand for quality of healthcare has been increasing over the years. Nursing students are given sufficient practical training during their course. They are trained to deal with problematic and high-risk cases.Nursing is a very well established field in India. Many students apply for nursing all over India. Since the field of healthcare has a lot of demand and popularity in India, nursing has great participation. Nurses perform major duties and roles in a hospital.
                     <br><br>
                     <b>COURSE DURATION - 4 YEARS</b></p>
			<br><br><br>
			
			<H1 style="font-size:35px"><b>TOP COLLEGES FOR NURSING IN INDIA</b></H1>
           
            </div><!-- end title -->

            <hr class="invis"> 

            <div class="row"> 
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<div class="image-blog">
							<img src="https://www.med.unc.edu/pgc/wp-content/uploads/sites/959/2020/07/aiims-building.png" alt="" class="img-fluid">
						</div>

						<div class="blog-title">
							<h2><a href="#" title="">AIIMS,New Delhi</a></h2>
						</div>
						<div class="blog-desc">
							<p>All India Institute of Medical Sciences (AIIMS) is India’s best medical research institute situated in the capital city New Delhi. The institute is ranked 1st position by the NIRF 2021 rankings for the 4th consecutive year in the medical category.The institute has collaborated with various foreign universities to expand the opportunities for joint research, student and faculty exchange programs.</p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="https://www.aiims.edu/en/about-us.html" target="_blank"><span>GO TO WEBSITE<span></a>
						</div>
					</div>
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<div class="image-blog">
							<img src="https://concmc.org/wp-content/uploads/2018/07/college_2.jpg" alt="" class="img-fluid">
						</div>
						
						<div class="blog-title">
							<h2><a href="#" title="">CMC Vellore</a></h2>
						</div>
						<div class="blog-desc">
							<p>The Christian Medical College (CMC) Vellore Association is a private inter-denominational Christian organization. The object of the Association is the establishment, maintenance and development of a Christian Medical College in India where students shall receive an education of the highest grade in the art and science of Medicine and Nursing.
</p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="https://www.cmch-vellore.edu/content.aspx?Pid=P171127016" target="_blank"><span>GO TO WEBSITE</span></a>
						</div>
					</div>
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-12">
                   <div class="blog-item">
						<div class="image-blog">
							<img src="https://images.edexlive.com/uploads/user/imagelibrary/2021/1/10/original/JIPMER.jpg" alt="" class="img-fluid">
						</div>
						
						<div class="blog-title">
							<h2><a href="#" title="">JIPMER Puducherry</a></h2>
						</div>
						<div class="blog-desc">
							<p>Jawaharlal Institute of Postgraduate Medical Education and Research (JIPMER) is a public university located in Pondicherry, India.It is also a residential working JIPMER Hospital which provides medical care to a large number of patients. It is one of the very few institutions in the country which is providing teaching from undergraduate to superspeciality & sub-specialties conducting path breaking research and providing specialty care of high order.  </p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="https://jipmer.edu.in/" target="_blank"><span>GO TO WEBSITE</span></a>
						</div>
					</div>
                </div><!-- end col -->
                
            </div><!-- end row -->

            <hr class="hr3"> 

            <div class="row"> 
                <div class="col-lg-4 col-md-6 col-12">
                   <div class="blog-item">
						<div class="image-blog">
							<img src="https://www.med.unc.edu/pgc/wp-content/uploads/sites/959/2020/08/KMC-Manipal-build.jpg" alt="" class="img-fluid">
						</div>
						
						<div class="blog-title">
							<h2><a href="#" title="">Kasturba Medical College</a></h2>
						</div>
						<div class="blog-desc">
							<p>Established in 1953, Kasturba Medical College Manipal is a constituent college of Manipal Academy of Higher Education, Manipal (formerly known as Manipal University). KMC Manipal is recognised by the National Medical Council of India and the General Medical Council of Great Britain, the Malaysian Medical Council and the Australian Medical Council. </p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="https://manipal.edu/kmc-manipal.html" target="_blank"><span>GO TO WEBSITE</span></a>
						</div>
					</div>
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<div class="image-blog">
							<img src="https://static.india.com/wp-content/uploads/2017/09/banaras.jpg?impolicy=Medium_Resize&w=1200&h=800" alt="" class="img-fluid">
						</div>
						
						<div class="blog-title">
							<h2><a href="#" title="">Banaras Hindu University</a></h2>
						</div>
						<div class="blog-desc">
							<p>Banaras Hindu University (BHU), formerly known as Central Hindu College, is a central university located in Varanasi, India. It is recognised by the UGC and accredited with an ‘A’ grade by NAAC. BHU is ranked 3rd among the Top Universities in India by NIRF Ranking 2021.BHU has signed MoUs with over 40 national and international universities for the students and faculty exchange programs.</p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="https://www.bhu.ac.in/" target="_blank"><span>GO TO WEBSITE</span></a>
						</div>
					</div>
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<div class="image-blog">
							<img src="https://images.newindianexpress.com/uploads/user/imagelibrary/2021/10/6/w600X390/st_johns.JPG" alt="" class="img-fluid">
						</div>
						
						<div class="blog-title">
							<h2><a href="#" title="">St.John's Medical College</a></h2>
						</div>
						<div class="blog-desc">
							<p>St. John’s Medical College has been recognised by the National Assessment and Accreditation Council (NAAC). It is also approved by the Medical Council of India (MCI). For the last ten years, St. John Medical College has consistently been ranked among the top 10 medical colleges in the country. The College is affiliated with the Rajiv Gandhi University of Health Sciences (RGUHS).</p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="https://www.stjohns.in/" target="_blank"><span>GO TO WEBSITE</span></a>
						</div>
					</div>
                </div><!-- end col -->
            </div><!-- end row -->
         
            <hr class="hr3"> 

            <div class="row"> 
                <div class="col-lg-4 col-md-6 col-12">
                   <div class="blog-item">
						<div class="image-blog">
							<img src="https://pskgroup.com/wp-content/uploads/2021/03/coverday.jpg" alt="" class="img-fluid">
						</div>
						
						<div class="blog-title">
							<h2><a href="#" title="">Madras Medical College</a></h2>
						</div>
						<div class="blog-desc">
							<p>Madras Medical College is a public medical college located in Chennai, Tamil Nadu, India. Established on 2 February 1835, it is the third oldest medical college in India.Madras Medical College is one of the premier institutions in the country.Madras Medical College was ninth among medical colleges in India by The Week in 2019.</p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="http://www.mmc.ac.in/mmc/" target="_blank"><span>GO TO WEBSITE</span></a>
						</div>
					</div>
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<div class="image-blog">
							<img src="https://universitybureau.com/wp-content/uploads/2021/05/DFGSDFGFGFDFG.jpeg" alt="" class="img-fluid">
						</div>
						
						<div class="blog-title">
							<h2><a href="#" title="">NIMS</a></h2>
						</div>
						<div class="blog-desc">
							<p>NIMS University is a self-financed medical and technical university located in Jaipur, Rajasthan, India. It is recognized by University Grants Commission, established under the NIMS University Act 2008 by the government of India.It is one of the largest private universities in India which covers all the courses in eight major streams available.</p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="http://nimsuniversity.org/" target="_blank"><span>GO TO WEBSITE</span></a>
						</div>
					</div>
                </div><!-- end col -->

        </div><!-- end container -->
    </div><!-- end section -->

    

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>

</body>
</html>
